worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

pid /tmp/nginx.pid;

http {
  charset utf-8;

  # Configure logging

  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;

  # Set up a server!

  server {
    listen {{.Port}} default_server;
    return 301 https://www.wifi.service.gov.uk$request_uri;
  }
}
